# edp-mail-bridge

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
src/main/java/de/ihrigb/fwla/edpmailadapter/: AppConfiguration.java  ClientCredentialsTokenProvider.java  Constants.java  DefaultValueExtractor.java  EdpMailAdapterApplication.java  Email.java  EmailHandler.java  FileWriter.java  MailFilter.java  PlainTextEmailBodyConverter.java  Properties.java  ReceivingMessageHandler.java  StringUtils.java  UnwetterValueExtractor.java  Value.java  ValueExtraction.java  ValueExtractor.java  WritingEmailHandler.java
src/main/java/de/ihrigb/fwla/edpmailadapter/mail/: Email.java  EmailBodyConverter.java  EmailBodyConvertionException.java  EmailHandler.java  EmailSenderFilter.java  FilterResult.java  ReceivingMessageHandler.java
src/test/java/de/ihrigb/fwla/edpmailadapter/: ApplicationContextTest.java  DefaultValueExtractorTest.java  EdpMailAdapterApplicationTests.java  MailFilterTest.java  StringUtilsTest.java  UnwetterValueExtractorTest.java  ValueExtractionTest.java  ValuesConsumer.java  WritingEmailHandlerTest.java
